<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-beta1" use-changelog="false" last-position="126,62" last-zoom="0.8" max-obj-count="14"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="pg_database_owner"
 inherit="true"
 password="********"
 sql-disabled="true">
</role>

<database name="ImageSharingDB" encoding="UTF8" lc-collate="English_United States.1252" lc-ctype="English_United States.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="AspNetRoles" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="Id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Name">
		<type name="character varying" length="256"/>
	</column>
	<column name="NormalizedName">
		<type name="character varying" length="256"/>
	</column>
	<column name="ConcurrencyStamp">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_AspNetRoles" type="pk-constr" table="public.&quot;AspNetRoles&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="AspNetUsers" layers="0" collapse-mode="2" max-obj-count="19" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="60"/>
	<column name="Id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Status" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="UserName">
		<type name="character varying" length="256"/>
	</column>
	<column name="NormalizedUserName">
		<type name="character varying" length="256"/>
	</column>
	<column name="Email">
		<type name="character varying" length="256"/>
	</column>
	<column name="NormalizedEmail">
		<type name="character varying" length="256"/>
	</column>
	<column name="EmailConfirmed" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="PasswordHash">
		<type name="text" length="0"/>
	</column>
	<column name="SecurityStamp">
		<type name="text" length="0"/>
	</column>
	<column name="ConcurrencyStamp">
		<type name="text" length="0"/>
	</column>
	<column name="PhoneNumber">
		<type name="text" length="0"/>
	</column>
	<column name="PhoneNumberConfirmed" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="TwoFactorEnabled" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="LockoutEnd">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="LockoutEnabled" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="AccessFailedCount" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="PK_AspNetUsers" type="pk-constr" table="public.&quot;AspNetUsers&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Threads" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="60"/>
	<column name="Thread" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_Threads" type="pk-constr" table="public.&quot;Threads&quot;">
		<columns names="Thread" ref-type="src-columns"/>
	</constraint>
</table>

<table name="AspNetRoleClaims" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="60"/>
	<column name="Id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
		<type name="integer" length="0"/>
	</column>
	<column name="RoleId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="ClaimType">
		<type name="text" length="0"/>
	</column>
	<column name="ClaimValue">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_AspNetRoleClaims" type="pk-constr" table="public.&quot;AspNetRoleClaims&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="AspNetRoleClaims_Id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="AspNetUserClaims" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1800" y="60"/>
	<column name="Id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
		<type name="integer" length="0"/>
	</column>
	<column name="UserId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="ClaimType">
		<type name="text" length="0"/>
	</column>
	<column name="ClaimValue">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_AspNetUserClaims" type="pk-constr" table="public.&quot;AspNetUserClaims&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="AspNetUserClaims_Id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1" sql-disabled="true">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="AspNetUserLogins" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="540"/>
	<column name="LoginProvider" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="ProviderKey" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="ProviderDisplayName">
		<type name="text" length="0"/>
	</column>
	<column name="UserId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_AspNetUserLogins" type="pk-constr" table="public.&quot;AspNetUserLogins&quot;">
		<columns names="LoginProvider,ProviderKey" ref-type="src-columns"/>
	</constraint>
</table>

<table name="AspNetUserRoles" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="540"/>
	<column name="UserId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="RoleId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_AspNetUserRoles" type="pk-constr" table="public.&quot;AspNetUserRoles&quot;">
		<columns names="UserId,RoleId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="AspNetUserTokens" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="540"/>
	<column name="UserId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="LoginProvider" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Value">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_AspNetUserTokens" type="pk-constr" table="public.&quot;AspNetUserTokens&quot;">
		<columns names="UserId,LoginProvider,Name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Notes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1640" y="540"/>
	<column name="NoteId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="UserId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_Notes" type="pk-constr" table="public.&quot;Notes&quot;">
		<columns names="NoteId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ProfileImages" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2100" y="540"/>
	<column name="ImageId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="ImageFileName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="UploadTime" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="UserId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_ProfileImages" type="pk-constr" table="public.&quot;ProfileImages&quot;">
		<columns names="ImageId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="NoteImages" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="820"/>
	<column name="ImageId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="ImageFileName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="UploadTime" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="NoteId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_NoteImages" type="pk-constr" table="public.&quot;NoteImages&quot;">
		<columns names="ImageId" ref-type="src-columns"/>
	</constraint>
</table>

<table name="NoteThreads" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="820"/>
	<column name="ThreadId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="NoteId" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_NoteThreads" type="pk-constr" table="public.&quot;NoteThreads&quot;">
		<columns names="ThreadId,NoteId" ref-type="src-columns"/>
	</constraint>
</table>

<index name="IX_AspNetRoleClaims_RoleId" table="public.&quot;AspNetRoleClaims&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="RoleId"/>
		</idxelement>
</index>

<index name="RoleNameIndex" table="public.&quot;AspNetRoles&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="NormalizedName"/>
		</idxelement>
</index>

<index name="IX_AspNetUserClaims_UserId" table="public.&quot;AspNetUserClaims&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="UserId"/>
		</idxelement>
</index>

<index name="IX_AspNetUserLogins_UserId" table="public.&quot;AspNetUserLogins&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="UserId"/>
		</idxelement>
</index>

<index name="IX_AspNetUserRoles_RoleId" table="public.&quot;AspNetUserRoles&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="RoleId"/>
		</idxelement>
</index>

<index name="EmailIndex" table="public.&quot;AspNetUsers&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="NormalizedEmail"/>
		</idxelement>
</index>

<index name="UserNameIndex" table="public.&quot;AspNetUsers&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="NormalizedUserName"/>
		</idxelement>
</index>

<index name="IX_NoteImages_NoteId" table="public.&quot;NoteImages&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="NoteId"/>
		</idxelement>
</index>

<index name="IX_Notes_UserId" table="public.&quot;Notes&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="UserId"/>
		</idxelement>
</index>

<index name="IX_NoteThreads_NoteId" table="public.&quot;NoteThreads&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="NoteId"/>
		</idxelement>
</index>

<index name="IX_ProfileImages_UserId" table="public.&quot;ProfileImages&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="UserId"/>
		</idxelement>
</index>

<constraint name="FK_AspNetRoleClaims_AspNetRoles_RoleId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;AspNetRoles&quot;" table="public.&quot;AspNetRoleClaims&quot;">
	<columns names="RoleId" ref-type="src-columns"/>
	<columns names="Id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_AspNetUserClaims_AspNetUsers_UserId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;AspNetUsers&quot;" table="public.&quot;AspNetUserClaims&quot;">
	<columns names="UserId" ref-type="src-columns"/>
	<columns names="Id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_AspNetUserLogins_AspNetUsers_UserId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;AspNetUsers&quot;" table="public.&quot;AspNetUserLogins&quot;">
	<columns names="UserId" ref-type="src-columns"/>
	<columns names="Id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_AspNetUserRoles_AspNetRoles_RoleId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;AspNetRoles&quot;" table="public.&quot;AspNetUserRoles&quot;">
	<columns names="RoleId" ref-type="src-columns"/>
	<columns names="Id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_AspNetUserRoles_AspNetUsers_UserId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;AspNetUsers&quot;" table="public.&quot;AspNetUserRoles&quot;">
	<columns names="UserId" ref-type="src-columns"/>
	<columns names="Id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_AspNetUserTokens_AspNetUsers_UserId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;AspNetUsers&quot;" table="public.&quot;AspNetUserTokens&quot;">
	<columns names="UserId" ref-type="src-columns"/>
	<columns names="Id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_Notes_AspNetUsers_UserId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;AspNetUsers&quot;" table="public.&quot;Notes&quot;">
	<columns names="UserId" ref-type="src-columns"/>
	<columns names="Id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_ProfileImages_AspNetUsers_UserId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;AspNetUsers&quot;" table="public.&quot;ProfileImages&quot;">
	<columns names="UserId" ref-type="src-columns"/>
	<columns names="Id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_NoteImages_Notes_NoteId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Notes&quot;" table="public.&quot;NoteImages&quot;">
	<columns names="NoteId" ref-type="src-columns"/>
	<columns names="NoteId" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_NoteThreads_Notes_NoteId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Notes&quot;" table="public.&quot;NoteThreads&quot;">
	<columns names="NoteId" ref-type="src-columns"/>
	<columns names="NoteId" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_NoteThreads_Threads_ThreadId" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.&quot;Threads&quot;" table="public.&quot;NoteThreads&quot;">
	<columns names="ThreadId" ref-type="src-columns"/>
	<columns names="Thread" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_AspNetRoleClaims_AspNetRoles&quot;" type="relfk" layers="0"
	 custom-color="#40216d"
	 src-table="public.&quot;AspNetRoleClaims&quot;"
	 dst-table="public.&quot;AspNetRoles&quot;" reference-fk="FK_AspNetRoleClaims_AspNetRoles_RoleId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_AspNetUserClaims_AspNetUsers&quot;" type="relfk" layers="0"
	 custom-color="#71ec34"
	 src-table="public.&quot;AspNetUserClaims&quot;"
	 dst-table="public.&quot;AspNetUsers&quot;" reference-fk="FK_AspNetUserClaims_AspNetUsers_UserId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_AspNetUserLogins_AspNetUsers&quot;" type="relfk" layers="0"
	 custom-color="#c3850b"
	 src-table="public.&quot;AspNetUserLogins&quot;"
	 dst-table="public.&quot;AspNetUsers&quot;" reference-fk="FK_AspNetUserLogins_AspNetUsers_UserId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_AspNetUserRoles_AspNetRoles&quot;" type="relfk" layers="0"
	 custom-color="#f58fcb"
	 src-table="public.&quot;AspNetUserRoles&quot;"
	 dst-table="public.&quot;AspNetRoles&quot;" reference-fk="FK_AspNetUserRoles_AspNetRoles_RoleId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_AspNetUserRoles_AspNetUsers&quot;" type="relfk" layers="0"
	 custom-color="#1cc234"
	 src-table="public.&quot;AspNetUserRoles&quot;"
	 dst-table="public.&quot;AspNetUsers&quot;" reference-fk="FK_AspNetUserRoles_AspNetUsers_UserId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_AspNetUserTokens_AspNetUsers&quot;" type="relfk" layers="0"
	 custom-color="#7acea4"
	 src-table="public.&quot;AspNetUserTokens&quot;"
	 dst-table="public.&quot;AspNetUsers&quot;" reference-fk="FK_AspNetUserTokens_AspNetUsers_UserId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Notes_AspNetUsers&quot;" type="relfk" layers="0"
	 custom-color="#26b455"
	 src-table="public.&quot;Notes&quot;"
	 dst-table="public.&quot;AspNetUsers&quot;" reference-fk="FK_Notes_AspNetUsers_UserId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_ProfileImages_AspNetUsers&quot;" type="relfk" layers="0"
	 custom-color="#a0c9ff"
	 src-table="public.&quot;ProfileImages&quot;"
	 dst-table="public.&quot;AspNetUsers&quot;" reference-fk="FK_ProfileImages_AspNetUsers_UserId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_NoteImages_Notes&quot;" type="relfk" layers="0"
	 custom-color="#e51314"
	 src-table="public.&quot;NoteImages&quot;"
	 dst-table="public.&quot;Notes&quot;" reference-fk="FK_NoteImages_Notes_NoteId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_NoteThreads_Notes&quot;" type="relfk" layers="0"
	 custom-color="#7806f1"
	 src-table="public.&quot;NoteThreads&quot;"
	 dst-table="public.&quot;Notes&quot;" reference-fk="FK_NoteThreads_Notes_NoteId"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_NoteThreads_Threads&quot;" type="relfk" layers="0"
	 custom-color="#16ef77"
	 src-table="public.&quot;NoteThreads&quot;"
	 dst-table="public.&quot;Threads&quot;" reference-fk="FK_NoteThreads_Threads_ThreadId"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="pg_database_owner"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
