# Image-Sharing

./: .gitignore  Dockerfile  MyWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyWebApp/: Dockerfile  MyWebApp.csproj  Program.cs  appsettings.json
MyWebApp/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  NotesController.cs  RatingsController.cs  TagsController.cs  ThreadsController.cs  UsersController.cs
MyWebApp/Credentials/: ClaimsPrincipalWrapper.cs  UserRoles.cs
MyWebApp/Data/: ApplicationDbContext.cs  Constants.cs  DateTimeWrapper.cs  IPAPIServiceResponse.cs  IPLocationHelper.cs  IPicturesLoader.cs  ImagePathHelper.cs  IpApiResponse.cs  MyUrlHelper.cs  PicturesLoader.cs  RandomGenerator.cs  Seed.cs  SeedUsersModel.cs  Seeder.cs  UserRoles.cs  VoteTypeEnum.cs
MyWebApp/Data/Interfaces/: IRandomGenerator.cs
MyWebApp/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
MyWebApp/IpApiService/: IpApiServiceResponse.cs  IpLocationHelper.cs
MyWebApp/IpApiService/Interfaces/: IIpLocationHelper.cs
MyWebApp/Localization/: CultureHelper.cs  LanguageService.cs  SharedResource.cs
MyWebApp/Localization/Interfaces/: ICultureHelper.cs  ILanguageService.cs
MyWebApp/Migrations/: 20221101141914_InitialCreate.Designer.cs  20221101141914_InitialCreate.cs  20221108070112_InitialCreate.Designer.cs  20221108070112_InitialCreate.cs  20221111103832_InitialCreate.Designer.cs  20221111103832_InitialCreate.cs  20221225032528_InitialCreate.Designer.cs  20221225032528_InitialCreate.cs  20230103051503_InitialCreate.Designer.cs  20230115074557_InitialCreate.Designer.cs  20230202113031_InitialCreate.Designer.cs  20230202113031_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyWebApp/Models/: CreateNoteViewModel.cs  ErrorViewModel.cs  NoteDetails.cs  NoteDetailsModel.cs  NoteImageModel.cs  NoteModel.cs  NoteRating.cs  NoteSummary.cs  NoteSummaryViewModel.cs  NoteThreadModel.cs  NotesMarkedByTag.cs  PreviousNoteImageModel.cs  PreviousNoteModel.cs  RatingModel.cs  TagModel.cs  TagsAndScoreOfNote.cs  TagsForNotesModel.cs  ThreadModel.cs  ThreadOfNoteModel.cs  UserDetails.cs  UserImageModel.cs  UserModel.cs  UserNotes.cs  UserRatings.cs
MyWebApp/PicturesModule/: ImagePathHelper.cs  PicturesLoader.cs  PicturesSaver.cs
MyWebApp/PicturesModule/Interfaces/: IImagePathHelper.cs  IPicturesLoader.cs  IPicturesSaver.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Repository/: CredentialsRepository.cs  DashboardRepository.cs  NotesRepository.cs  RatingsRepository.cs  TagsRepository.cs  ThreadsRepository.cs  UsersRepository.cs
MyWebApp/Repository/Interfaces/: ICredentialsRepository.cs  IDashboardRepository.cs  INotesRepository.cs  ITagsRepository.cs  IThreadsRepository.cs  IUsersRepository.cs
MyWebApp/Resources/: SharedResource.en-US.resx  SharedResource.ru-RU.resx
MyWebApp/TableModels/: ImageModel.cs  NoteImageModel.cs  NoteModel.cs  PreviousNoteImageModel.cs  PreviousNoteModel.cs  RatingModel.cs  TagModel.cs  TagsForNotesModel.cs  UserImageModel.cs  UserModel.cs
MyWebApp/ViewModels/: AllUsersViewModel.cs  AvailableThreadsViewModel.cs  CreateNoteViewModel.cs  CreateThreadViewModel.cs  CredentialsViewModel.cs  DashboardViewModel.cs  DeleteNoteViewModel.cs  DeleteThreadViewModel.cs  EditNoteViewModel.cs  EditPasswordViewModel.cs  EditUserProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NoteDetailsViewModel.cs  NoteRatingViewModel.cs  NoteSummariesListViewModel.cs  NoteSummaryViewModel.cs  NotesFromThreadViewModel.cs  NotesListViewModel.cs  PagingViewModel.cs  PrivacyViewModel.cs  RatingAppliedViewModel.cs  RegisterViewModel.cs  TaggedNotesViewModel.cs  UserDetailsViewModel.cs  UserNotesViewModel.cs  UserRatingsViewModel.cs  UserSummaryViewModel.cs  WrongPageViewModel.cs
MyWebApp/Views/: _ViewImports.cshtml
MyWebApp/Views/Account/: Login.cshtml  Register.cshtml
MyWebApp/Views/Admin/: CreateThread.cshtml  DeleteThread.cshtml  Index.cshtml
(+45 files in other folders)
